- name: Install build tools
  package: name={{ item }} state=present
  with_items:
    - coreutils
    - util-linux
    - awk
    - bash

- name: Clone Arch install scripts
  git:
    dest: /tmp/arch-install-scripts
    repo: https://git.archlinux.org/arch-install-scripts.git

- name: Build install scripts
  command: make
  args:
    chdir: /tmp/arch-install-scripts 

- name: Pacstrap base system
  command: /tmp/arch-install-scripts/pacstrap {{ mount_dir }} base
